section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  padding-left: 4rem;
  width: 590px;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

select-example {
  display: flex;
  flex-direction: row;
  width: 100rem;
  justify-content: space-between;
}

mat-radio-button,
mat-slide-toggle,
mat-checkbox {
  padding-right: 5rem;
}

grid-tile-wrapper {
  display: flex;
  flex-direction: column;
}

.group-wrapper {
  margin-top: 5rem;
  width: 100%;
}

.mat-grid-tile {
  overflow-y: scroll;
}

mat-card {
  margin: 1rem;
}

.grid-tile-wrapper {
  padding: 1rem;
  margin: 1rem;
  height: 50rem;
  width: 100%;
}

.input-wrapper {
  width: 100%;
  height: 20rem;
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
